<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responses</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        table {
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        .btn-view {
            background-color: #007bff;
            color: #fff;
            border-radius: 20px;
            padding: 5px 15px;
            transition: background-color 0.3s ease;
        }
        .btn-view:hover {
            background-color: #0056b3;
        }
        .btn-analysis {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 40px auto 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .btn-analysis:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Responses</h1>

    <div class="container">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Serial No.</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sai Jayanth</td>
                    <td>Software Developer</td>
                    <td><a href="pscore.html"><button class="btn btn-view">View Score</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>Data Scientist</td>
                    <td><a href="pscore.html"><button class="btn btn-view">View Score</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mike Johnson</td>
                    <td>Software Developer</td>
                    <td><a href="pscore.html"><button class="btn btn-view">View Score</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Emily Davis</td>
                    <td>UX Designer</td>
                    <td><a href="pscore.html"><button class="btn btn-view">View Score</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>David Wilson</td>
                    <td>Project Manager</td>
                    <td><a href="pscore.html"><button class="btn btn-view">View Score</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Anna Brown</td>
                    <td>Data Scientist</td>
                    <td><a href="pscore.html"><button class="btn btn-view">View Score</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Chris Evans</td>
                    <td>Backend Developer</td>
                    <td><a href="pscore.html"><button class="btn btn-view">View Score</button></a></td>
                </tr>
               
            </tbody>
        </table>

        <!-- Button for Overall Performance Analysis -->
         <a href="score.html">
            <button class="btn btn-analysis">View Overall Performance</button>
         </a>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
